<html>
<head>
<style>
*{padding: 0; margin:0;}
canvas{ background: #eee; display: block; margin: 0 auto;}
</style>
<script src="jquery-3.3.1.js"></script>
</head>

<body>
<canvas id= "myCanvas" width="1280" height="720"></canvas>
<script type="text/javascript">
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
canvas.addEventListener("mousedown", getPosition, false);
canvas.addEventListener("mouseup", getPosition2, false);
document.addEventListener("mousemove", mouseMoveHandler, false);
var start = new Image();
start.src = "start.png";
var settingsB = new Image();
settingsB.src = "settings1.png";
var startB = new Image();
startB.src = "start1.png";

var flame = new Image();
flame.src = "/resources/start1.png";

var buttonAnim = [];
function Anim(b1, b2, b3, b4, b5)
{
	this.b1 = b1;
	this.b2 = b2;
	this.b3 = b3;
	this.b4 = b4;
	this.b5 = b5;
	this.seq = 0; //there may be 4-8 sequences
}
var x = 0;
var y = 0;
var mouseIsDown = false;
var timeMouseIsDown =0;
var lP = false;
var rP = false;
var uP = false;
var gameTime = 0;
var lastRender = 0;
//green red yellow blue orange
var greenButton = false;
var redButton = false;
var yellowButton = false;
var blueButton = false;
var orangeButton = false;
var strum = false;
var audio = new Audio('guitar.ogg');
var songPlaying = false;
var getSong = true;
var song_notes = {};
var song_notes2;
var isLoading = true;
var songLoaded = false;
var resolution = 0;
var bpms = [];
var gameSpeed = 2000;
var score = 0;
var streakNum = 1;
var notesInRow = 0;


function Bpm(t, b)
{
	this.time = t;
	this.bpm = b;
}


var allNotes = []; // all song notes

var notes = []; //song notes within gameSpeed ms.

function Note(t1, t2, bs, l){
	this.time = t1;
	this.type = t2;
	this.buttons = bs;
	this.length = l;
	//this.y = 0;
}

function mouseMoveHandler(e) {
    var x = e.clientX - canvas.offsetLeft;
    var y = e.clientY - canvas.offsetTop;
	
	if(isLoading)
	{
		if(	x >= 490 &&       
		x <= 490 + 300 &&    
		y > 350 &&         
		y <= 350 + 150)
			{
				startB.src = "start2.png";
				
			}
	else
	{
		startB.src = "start1.png";
	}
	if(	x >= 490 &&
		x <= 490 + 300 &&  
		y >= 500 &&     
		y <= 500 + 150)
			{
				console.log("This should be changing pictures");
				settingsB.src = "settings2.png";
			}
	else
	{
		settingsB.src = "settings1.png";
	}
	}
}

function drawNotes(){
	//for(var i = 0; i < notes.length; i++)
	for(var i = 0; i < notes.length; i++)
	{
		//console.log("notes length is: " + notes.length);
		//console.log("note time at i " + notes[i].time)
		if(notes[i].time > gameTime)
		{
			break;
		}
		console.log("Notes[a] time is: " + notes[i].time + "  and gameTime = " + gameTime);
		if(notes[i].time  <= gameTime )
		{
		//console.log("NOTE SHOUOLD BE PLAYED");
		var per = ((gameTime - notes[i].time)/gameSpeed);
		var y = (per * 100) + (per * per * 400)  + 45;
		
		if(notes[i].buttons[0])
		{
			var x = y/-3.093;
			ctx.beginPath();
			ctx.fillStyle = "green";
			ctx.strokeStyle = "green";
			ctx.ellipse(x+600, y, 3.75 + ( 11.25 * (gameTime - notes[i].time)/gameSpeed), 3.75 + ( 11.25 * (gameTime - notes[i].time)/gameSpeed), Math.PI / 2, 0, 2 * Math.PI);
			ctx.fill();
			ctx.stroke();
			
		}
		if(notes[i].buttons[1])
		{
			var x = y/-6.19;
			ctx.beginPath();
			ctx.fillStyle = "red";
			ctx.strokeStyle = "red";
			ctx.ellipse(x+620, y, 3.75 + ( 11.25 * (gameTime - notes[i].time)/gameSpeed), 3.75 + ( 11.25 * (gameTime - notes[i].time)/gameSpeed), Math.PI / 2, 0, 2 * Math.PI);
			ctx.fill();
			ctx.stroke();
			
		}
		if(notes[i].buttons[2])
		{
			var x = 640;
			ctx.beginPath();
			ctx.fillStyle = "yellow";
			ctx.strokeStyle = "yellow";
			ctx.ellipse(x, y, 3.75 + ( 11.25 * (gameTime - notes[i].time)/gameSpeed), 3.75 + ( 11.25 * (gameTime - notes[i].time)/gameSpeed), Math.PI / 2, 0, 2 * Math.PI);
			ctx.fill();
			ctx.stroke();
			
			
		}
		if(notes[i].buttons[3])
		{
			var x = y/6.19;
			ctx.beginPath();
			ctx.fillStyle = "blue";
			ctx.strokeStyle = "blue";
			ctx.ellipse(x+660, y, 3.75 + ( 11.25 * (gameTime - notes[i].time)/gameSpeed), 3.75 + ( 11.25 * (gameTime - notes[i].time)/gameSpeed), Math.PI / 2, 0, 2 * Math.PI);
			ctx.fill();
			ctx.stroke();
			
		}
		if(notes[i].buttons[4])
		{
			var x = y/3.093;
			ctx.beginPath();
			ctx.fillStyle = "orange";
			ctx.strokeStyle = "orange";
			ctx.ellipse(x+680, y, 3.75 + ( 11.25 * (gameTime - notes[i].time)/gameSpeed), 3.75 + ( 11.25 * (gameTime - notes[i].time)/gameSpeed), Math.PI / 2, 0, 2 * Math.PI);
			ctx.fill();
			ctx.stroke();
			
		}
		
		///scoring
		if((notes[i].buttons[0] || notes[i].buttons[1] ||
			notes[i].buttons[2] || notes[i].buttons[3] ||
			notes[i].buttons[4]) && 
			(greenButton == notes[i].buttons[0] &&
			redButton == notes[i].buttons[1] &&
			yellowButton == notes[i].buttons[2] &&
			blueButton == notes[i].buttons[3] &&
			orangeButton == notes[i].buttons[4]) &&
			strum && (gameTime >= notes[i].time + (gameSpeed - 50) && 
					gameTime <= notes[i].time + (gameSpeed + 50)))
			{
				score += 10 * streakNum;
				notesInRow++;
				if(notesInRow%8 == 0 && streakNum < 5)
					{
					streakNum++;
					}
				//pop the note so we can get extra scoring for it
				strum = false;
				buttonAnim.push(new Anim(notes[i].buttons[0],notes[i].buttons[1],
											notes[i].buttons[2],notes[i].buttons[3],
											notes[i].buttons[4]));
				notes.splice(i, 1);
				i--;
				continue;
			}
		else if(strum)
		{
			streakNum = 1;
			strum = false;
		}
		
		///We should be popping
	///is notes[i].time >= gameTime.. get rid of it..
	
	
	}
	if(notes[i].time < gameTime - (gameSpeed + 50) )
	{
		notes.splice(i, 1);
		i--;
	}
	
	}
}

function getPosition2(event){
	mouseIsDown = false;
}

function getPosition(event)
{
  x = event.x - canvas.offsetLeft;
  y = event.y - canvas.offsetTop;
	mouseIsDown = true;
	//console.log("Mouse is pressed");
  //alert("x:" + x + " y:" + y);
}

function keyDownHandler(e){
if(e.keyCode == 65){
//A key
greenButton = true;
}
if(e.keyCode == 83)
{
//S key
redButton = true;
}
if(e.keyCode == 68)
{
//D key
yellowButton = true;
}
if(e.keyCode == 70)
{
//F key
blueButton = true;
}
if(e.keyCode == 32)
{
//Space bar
orangeButton = true;
}
if(e.keyCode == 75)
{
//K key
strum = true;
}
if(e.keyCode == 76)
{
//L Key
strum = true;
}		
}


function keyUpHandler(e){
if(e.keyCode == 65){
//A key
greenButton = false;
}
if(e.keyCode == 83)
{
//S key
redButton = false;
}
if(e.keyCode == 68)
{
//D key
yellowButton = false;
}
if(e.keyCode == 70)
{
//F key
blueButton = false;
}
if(e.keyCode == 32)
{
//Space bar
orangeButton = false;
}
if(e.keyCode == 75)
{
//K key
strum = false;
}
if(e.keyCode == 76)
{
//L Key
strum = false;
}
}

function drawScore()
{
	ctx.fillStyle = "red";
	ctx.fillText("Score: " + score, 10, 10);
}

function drawNeck()
{
line(560   ,45 ,320   ,540);
line(720   ,45 ,960   ,540);
line(560   ,45 ,720   ,45 );
line(960   ,540,320   ,540);
line(586.66,45 ,426.66,540);
line(613.33,45 ,533.33,540);
line(640   ,45 ,640   ,540);
line(666.66,45 ,746.66,540);
line(693.33,45 ,853.33,540);
circle(426.6, 540, 15,  greenButton ? "green"  : "#eee", "green" );
circle(533.3, 540, 15,    redButton ? "red"    : "#eee", "red"   );
circle(640  , 540, 15, yellowButton ? "yellow" : "#eee", "yellow");
circle(746.6, 540, 15,   blueButton ? "blue"   : "#eee", "blue"  );
circle(853.3, 540, 15, orangeButton ? "orange" : "#eee", "orange");
}
function line(x1, y1, x2, y2, col = "black")
{
ctx.beginPath();
ctx.strokeStyle = col;
ctx.moveTo(x1, y1);
ctx.lineTo(x2, y2);
ctx.stroke();
ctx.closePath();
}
function rect(x, y, w, h, col = "black") 
{
ctx.beginPath();
ctx.fillStyle = col;
ctx.fillRect(x, y, w, h);
ctx.fill();
ctx.closePath();	
}
function circle(x, y, r, col = "black", stroke = "NoStroke") 
{
ctx.beginPath();
ctx.ellipse(x, y, r, r, 7, 0, 7);
ctx.fillStyle = col; 
if(stroke != "NoStroke"){
ctx.strokeStyle = stroke;
ctx.stroke();
}
ctx.fill();
ctx.closePath();	
}

function loadingScreen(timestamp){
console.log("Game time is : " + gameTime);
if(getSong)
{
	$.getJSON( "notes.json", function(data){
	song_notes = data;
	var currentBpm = 0;
	var bpmsCount = 0;
	resolution = data.resolution;
	for(var a = 0; a < data.bpm.length; a++)
	{
		bpms[a] = new Bpm(data.bpm[a].time, data.bpm[a].bpm);
	}
	var prevTime = -1;
	var pos = 0;
	for(var a = 0; a < data.array.length; a++)
	{
		var strings = [false, false, false, false, false, false, false];
		if(data.array[a].time >= bpms[bpmsCount].time)
		{
			currentBpm = bpms[bpmsCount].bpm/1000;
			bpmsCount++;
		}
		var t1 = ((data.array[a].time * 60)/(currentBpm * resolution))*1000;
		if(t1 === prevTime){
			notes[pos - 1].buttons[data.array[a].button] = true;
				//console.log(notes[notes.length-1]);
			}
		else{
			var t2 = data.array[a].type;
			strings[data.array[a].button] = true;
			var bs = strings;
			var l = data.array[a].length;
			notes[pos] = new Note(t1, t2, bs, l);
			prevTime = t1;
			pos++;
		}
	}
	console.log("Size of notes: " + notes.length);
	
	//allNotes = allNotes.reverse();
	songLoaded = true;
	});	
	getSong = false;
}

	ctx.clearRect(0, 0 , 1400, 1400);
	ctx.drawImage(start, 0, 0);
	ctx.drawImage(startB, 490, 350);
	ctx.drawImage(settingsB, 490, 500);
	
	if(mouseIsDown && x >= 490 &&       
					x <= 490 + 300 &&    
					y > 350 &&         
					y <= 350 + 150)
				{
					isLoading = false;
					timeMouseIsDown = timestamp;
				}

	if(!isLoading)
	{
	ctx.clearRect(0,0,1200,1400);
	requestAnimationFrame(draw);
	}
	else
	{
	requestAnimationFrame(loadingScreen);
	}
	}

function draw(timestamp)
{
var currentTimeStamp = timestamp - timeMouseIsDown;
console.log("Game time is : " + gameTime);
if(!songPlaying)
{
	audio.play();
	//console.log("A song should be playing");
	songPlaying = true;
}

ctx.clearRect(0,0,1400,1000);
var progress = currentTimeStamp - lastRender;
drawScore();
drawNeck();
drawNotes(progress);
if(songPlaying)
{
gameTime += progress;
}

lastRender = currentTimeStamp;
requestAnimationFrame(draw);
}

if(isLoading)
{
///load screen
requestAnimationFrame(loadingScreen);
}
else
{
///Game time
requestAnimationFrame(draw);
}

//setInterval(draw,1);

//draw();

</script>
</body>
</html>
